# JetpackComposeMVVMCleanArchitecture

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samir/jetpackcomposemvvmclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samir/jetpackcomposemvvmclean/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/data/: NetworkResult.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/data/models/: CatDataModel.kt  SuccessResponse.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/data/models/catDetails/: PostFavCatModel.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/data/models/cats/: Breed.kt  CatListResponse.kt  FavouriteCatsResponse.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/data/repo/: CatDetailsRepoImpl.kt  CatsRepoImpl.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/data/service/: CatService.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/data/service/catDetails/: CatDetailsApiHelper.kt  CatDetailsApiHelperImpl.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/data/service/cats/: CatApiServiceHelper.kt  CatApiServiceHelperImpl.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/di/: RepoModules.kt  ServiceApiHelper.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/domain/repo/: CatDetailsRepository.kt  CatsRepository.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/domain/usercase/cats/: GetCatsUseCase.kt  GetCatsUseCaseImpl.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/network/: HeaderInterceptor.kt  NetworkConnectionInterceptor.kt  NetworkStatus.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/presentation/ui/components/: EmptyView.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/presentation/ui/features/catDetails/: CatFullImageActivity.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/presentation/ui/features/cats/: CatsActivity.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/presentation/ui/features/cats/view/: CatsScreen.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/presentation/ui/features/cats/viewmodel/: CatsViewModel.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samir/jetpackcomposemvvmclean/utils/: Constants.kt  ErrorMessage.kt  TestTags.kt
app/src/main/res/raw/: nodata.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samir/jetpackcomposemvvmclean/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
